# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_BOOT=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_DEFAULT="breathing"
CONFIG_ZMK_RGB_UNDERGLOW_BRT_DEFAULT=50
CONFIG_ZMK_RGB_UNDERGLOW_HUE_DEFAULT=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_DEFAULT=100
CONFIG_ZMK_RGB_UNDERGLOW_SPD_DEFAULT=50
